CREATE SCHEMA test ;

CREATE TABLE  IF NOT EXISTS sheet1(
	id serial PRIMARY KEY,
	n VARCHAR ( 45 ) UNIQUE NOT NULL,
	n_order VARCHAR ( 45 ) UNIQUE NOT NULL,
	cost VARCHAR ( 45 ) ,
	cost_r VARCHAR ( 45 ) ,
    term TIMESTAMP NULL
);
